log4j.rootLogger=WARN, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/web.log

log4j.appender.R.MaxFileSize=102400KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r [%d{dd-MMM-yyyy HH:mm:ss}] %-5p (%F:%L) %c %x - %m%n

#log4j.logger.org.hibernate= OFF 
log4j.logger.org.hibernate.type=WARN 
log4j.logger.org.hibernate.SQL=WARN 
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.transaction=WARN 
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=WARN

log4j.category.org.hibernate.persister.entity.AbstractEntityPersister=WARN
log4j.category.org.hibernate.persister.collection.AbstractCollectionPersister=WARN
log4j.category.org.hibernate.loader.entity.EntityLoader=WARN 

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN